GOOGLE_API_KEY="your_google_api"
OPIK_API_KEY ="your_opik_api"
ACCESS_SECRET="your_access_secret"

CRUD_SERVICE_DEV="your_url_local_crud_services"
CRUD_SERVICE_PRO="your_url_remote_crud_services"
NODE_ENV="production"